# Nether-API

./: README.md  build.gradle  gradle.properties
src/main/java/git/jbredwards/nether_api/api/audio/: IDarkSoundAmbience.java  IMusicType.java  ISoundAmbience.java  VanillaMusicTypeWrapper.java
src/main/java/git/jbredwards/nether_api/api/audio/impl/: DarkSoundAmbience.java  SoundAmbience.java  VanillaMusicType.java
src/main/java/git/jbredwards/nether_api/api/biome/: IAmbienceBiome.java  IEndBiome.java  ILavaTintBiome.java  INetherAPIBiomeProvider.java  INetherBiome.java  INetherBiomeProvider.java  INetherSubBiome.java  INoSpawnBiome.java  NetherBiomeEntry.java
src/main/java/git/jbredwards/nether_api/api/block/: INetherCarvable.java
src/main/java/git/jbredwards/nether_api/api/event/: BiomeAmbienceEvent.java  NetherAPIBiomeSizeEvent.java  NetherAPIFogColorEvent.java  NetherAPIInitBiomeGensEvent.java  NetherAPIRegistryEvent.java  NetherBiomeSizeEvent.java  NetherInitBiomeGensEvent.java
src/main/java/git/jbredwards/nether_api/api/registry/: INetherAPIRegistry.java  INetherAPIRegistryListener.java
src/main/java/git/jbredwards/nether_api/api/structure/: INetherAPIStructureEntry.java  ISpawningStructure.java  MapGenSpawningStructure.java
src/main/java/git/jbredwards/nether_api/api/util/: NetherGenerationUtils.java
src/main/java/git/jbredwards/nether_api/api/world/: IAmbienceWorldProvider.java  INetherAPIChunkGenerator.java
src/main/java/git/jbredwards/nether_api/mod/: NetherAPI.java
src/main/java/git/jbredwards/nether_api/mod/asm/: ASMHandler.java
src/main/java/git/jbredwards/nether_api/mod/asm/transformers/modded/: TransformerBetterNetherConfigLoader.java  TransformerBetterNetherFirefly.java  TransformerBetterNetherGenerator.java  (+12 more)
src/main/java/git/jbredwards/nether_api/mod/client/: ClientEventHandler.java
src/main/java/git/jbredwards/nether_api/mod/client/audio/: BiomeAmbienceHandler.java  FadingSound.java  NetherMusicHandler.java  TheEndMusicHandler.java
src/main/java/git/jbredwards/nether_api/mod/common/: EventHandler.java
src/main/java/git/jbredwards/nether_api/mod/common/config/: NetherAPIConfig.java
src/main/java/git/jbredwards/nether_api/mod/common/network/: MessageTeleportFX.java
src/main/java/git/jbredwards/nether_api/mod/common/registry/: NetherAPIRegistry.java  NetherAPIStructureEntry.java
src/main/java/git/jbredwards/nether_api/mod/common/world/: IFogWorldProvider.java  WorldProviderNether.java  WorldProviderTheEnd.java
src/main/resources/: mcmod.info  nether_api_at.cfg
src/main/resources/assets/nether_api/lang/: en_us.lang
(+28 files in other folders)
