#Fields
public net.minecraft.client.audio.MusicTicker field_147678_c # currentMusic
public net.minecraft.world.biome.BiomeProvider field_76942_f # biomeCache
public net.minecraft.world.biome.BiomeProvider field_76945_e # biomeIndexLayer
public-f net.minecraft.world.biome.BiomeProvider field_76943_g # biomesToSpawnIn
public net.minecraft.world.biome.BiomeProvider field_76944_d # genBiomes
public net.minecraft.world.gen.ChunkGeneratorHell field_185955_s # depthBuffer
public net.minecraft.world.gen.ChunkGeneratorHell field_185953_o # generateStructures
public net.minecraft.world.gen.ChunkGeneratorHell field_73172_c # genNetherBridge
public net.minecraft.world.gen.ChunkGeneratorHell field_185939_I # genNetherCaves
public net.minecraft.world.gen.ChunkGeneratorHell field_73184_r # gravelNoise
public net.minecraft.world.gen.ChunkGeneratorHell field_73174_n # netherrackExculsivityNoiseGen
public net.minecraft.world.gen.ChunkGeneratorHell field_185954_p # rand
public net.minecraft.world.gen.ChunkGeneratorHell field_73177_m # slowsandGravelNoiseGen
public net.minecraft.world.gen.ChunkGeneratorHell field_73185_q # slowsandNoise
public net.minecraft.world.gen.ChunkGeneratorHell field_185952_n # world
public-f net.minecraft.world.DimensionType field_186077_g # clazz
public net.minecraft.world.WorldProviderEnd field_186064_g # dragonFightManager