# Config
config.nether_api.compat.bop.dependentHellBiomes=World-Type Dependency
config.nether_api.compat.bop.dependentHellBiomes.tooltip=Nether biomes from the Biomes O' Plenty mod can only generate if the world-type is set to "Biomes O' Plenty".
config.nether_api.compat.jitl.bloodForestWeight=Blood Forest Generation Weight
config.nether_api.compat.jitl.bloodForestWeight.tooltip=The generation weight of Journey Into The Light's Blood Forest biome. The higher this value is, the higher chance the biome has of spawning compared to others.
config.nether_api.compat.jitl.earthenSeepWeight=Earthen Seep Generation Weight
config.nether_api.compat.jitl.earthenSeepWeight.tooltip=The generation weight of Journey Into The Light's Earthen Seep biome. The higher this value is, the higher chance the biome has of spawning compared to others.
config.nether_api.compat.jitl.heatSandsWeight=Heat Sands Generation Weight
config.nether_api.compat.jitl.heatSandsWeight.tooltip=The generation weight of Journey Into The Light's Heat Sands biome. The higher this value is, the higher chance the biome has of spawning compared to others.
config.nether_api.compat.nethercraft.glowingGroveWeight=Glowing Grove Generation Weight
config.nether_api.compat.nethercraft.glowingGroveWeight.tooltip=The generation weight of Nethercraft's Glowing Grove biome. The higher this value is, the higher chance the biome has of spawning compared to others.
config.nether_api.compat.stygian_end.endJungleChorusPlants=Stygian Growth Chorus Plants
config.nether_api.compat.stygian_end.endJungleChorusPlants.tooltip=Chorus Plants can generate within Stygian Growth biomes.
config.nether_api.compat.stygian_end.endJungleEndCity=Stygian Growth End Cities
config.nether_api.compat.stygian_end.endJungleEndCity.tooltip=End Cities can start their generation within Stygian Growth biomes.
config.nether_api.compat.stygian_end.endJungleWeight=Stygian Growth Generation Weight
config.nether_api.compat.stygian_end.endJungleWeight.tooltip=The generation weight of Stygian End's Stygian Growth biome. The higher this value is, the higher chance the biome has of spawning compared to others.
config.nether_api.compat.stygian_end.endVolcanoChorusPlants=Acidic Plains Chorus Plants
config.nether_api.compat.stygian_end.endVolcanoChorusPlants.tooltip=Chorus Plants can generate within Acidic Plains biomes.
config.nether_api.compat.stygian_end.endVolcanoWeight=Acidic Plains Generation Weight
config.nether_api.compat.stygian_end.endVolcanoWeight.tooltip=The generation weight of Stygian End's Acidic Plains biome. The higher this value is, the higher chance the biome has of spawning compared to others.
config.nether_api.compat.stygian_end.endVolcanoEndCity=Acidic Plains End Cities
config.nether_api.compat.stygian_end.endVolcanoEndCity.tooltip=End Cities can start their generation within Acidic Plains biomes.
config.nether_api.compat.stygian_end.wideEnderCanopyGen=Wide Spanning Wyrnwood Tree Branches
config.nether_api.compat.stygian_end.wideEnderCanopyGen.tooltip=Wyrnwood tree branches generate as they did without Nether API installed, spanning well outside the tree's 2x2 area of chunks. WARNING: Enabling this will cause cascading world gen issues, and is very likely to cause world gen lag!
config.nether_api.endCaves=End Caves
config.nether_api.endCaves.tooltip=Generate caves throughout the end islands, not including the main central island at (0, 0).
config.nether_api.endWeight=Vanilla's End Biome Generation Weight
config.nether_api.endWeight.tooltip=The generation weight of Vanilla's End biome. The higher this value is, the higher chance the biome has of spawning compared to others.
config.nether_api.hellCaves=Nether Caves
config.nether_api.hellCaves.tooltip=Generate caves throughout the Nether.
config.nether_api.hellWeight=Vanilla's Hell Biome Generation Weight
config.nether_api.hellWeight.tooltip=The generation weight of Vanilla's Hell biome. The higher this value is, the higher chance the biome has of spawning compared to others.
config.nether_api.tallNether=Tall Nether §lHOVER OVER ME!
config.nether_api.tallNether.tooltip=Generate the Nether with a height of 256. §4WARNING: Only enable this feature for new worlds (or old worlds if you reset the Nether first)! This feature can cause additional world generation lag, so if you experience any performance issues, it's recommended to install the following mods: §oCensoredASM, Nothirium, and VintageFix. §r§cNote: For many mods that generate their own nether features, you'll have to adjust their configs to account for the new height. Currently all mods with builtin support (and do not require manual config editing) are as follows: §oBetterNether, Biomes O' Plenty, Journey Into The Light, Natura, Nethercraft Classic, and NetherEx. It's also assumed that any mods that use Nether API as a dependency have automatic support for this feature.§r
nether_api/biomes_o_plenty=(Compatibility) Biomes O' Plenty
nether_api/biomes_o_plenty.tooltip=Compatibility settings for while the Biomes O' Plenty mod is installed.
nether_api/journey_into_the_light=(Compatibility) Journey Into The Light
nether_api/journey_into_the_light.tooltip=Compatibility settings for while the Journey Into The Light mod is installed.
nether_api/nethercraft=(Compatibility) Nethercraft
nether_api/nethercraft.tooltip=Compatibility settings for while the Nethercraft mod is installed.
nether_api/stygian_end=(Compatibility) Stygian End
nether_api/stygin_end.tooltip=Compatibility settings for while the Stygian End mod is installed.
nether_api/vanilla=Vanilla
nether_api/vanilla.tooltip=Vanilla settings.